namespace "net"

import "~~/io.mir"

// Networking module. 

// Listener interface. Use method Accept(), it should return a ReadWriteCloser.

struct Listener(Accept, Close)

fun TCPListen(port) {
  let thing = scheme::tcp_listen_px(port)
  fun Accept() {
    let xaxa = scheme::tcp_accept_px(thing)
    io::SchemeToRWC(xaxa, xaxa)
  }
  fun Close() scheme::tcp_close_px(thing)
  Listener(Accept, Close)
}

// Connect to a remote tcp thingy

fun TCPConnect(host, port) {
  let thing = scheme::tcp_connect(host, port)
  io::SchemeToRWC(thing)
}
