module: net

import: "~~/io.mir"

// Networking module. 

// Listener interface. Use method Accept(), it should return a ReadWriteCloser.
Listener = struct: Accept Close

// TCP listen on a port
TCPListen = fun: [host] {
  server = scheme::tcp_listen_px(host)
  
  accept = fun: [] {
    llprt = scheme::tcp_accept_px(server)
    io::SchemeToRWC(llprt, llprt)
  }
  
  close = fun: [] {
    scheme::tcp_close_px(server)
  }
  Listener(accept, close)
}

// TCP connect
TCPConnect = fun: [host, port] {
  llprt = scheme::tcp_connect_px(host, port)
  
  io::SchemeToRWC(llprt, llprt)
}
