module: benchmarks

send = scheme::send
recv = scheme::recv
display = scheme::display
cur_yarn = scheme::cur_yarn
newline = scheme::newline

make_ring = fun: [n] {
  if: n == 0 {
    cur_yarn()
  } else {
    nxt = make_ring (n - 1)
    yarn: {
      loop: {
        send(nxt, recv())
        loop()
      }
    }
  }
}


ring_bench = fun: [ring, m] {
  if: m == 0 {
    newline()
  } else {
    send(ring, m)
    recv()
    ring_bench(ring, m-1)
  }
}

ring = fun: [n, m] {
  ring_bench(make_ring(n), m);
}
