module: tcpproxy
import: "~~/net.mir"
import: "~~/io.mir"

io::Printf("Opening proxy to localhost::9090 via localhost:1080\n")

listener = net::TCPListen(1080)
loop: continue [n, 0] {
  client = listener.Accept()
  yarn: {
    io::Printf("Started tunneling connection ~a!\n", n)
    defer: io::Printf("Connection ~a closed!\n", n)
    defer: client.Close()
    
    remconn = net::TCPConnect("127.0.0.1", 9090)
    upper = yarn: {
      defer: remconn.Close()
      // squelch errors
      recover: [e] void()
      io::CopyIO(client, remconn)
    }
    // squelch errors
    recover: [e] void()
    io::CopyIO(remconn, client)
    
  }
  continue(n + 1)
}
