make_ring = fun: [n] {
  if: n == 0 {
    cur_yarn()
  } else {
    nxt = make_ring (n - 1)
    yarn: {
      loop: {
        send(nxt, recv())
        loop()
      }
    }
  }
}


ring_bench = fun: [ring, m] {
  if: m == 0 {
    newline()
  } else {
    send(ring, m)
    recv()
    ring_bench(ring, m-1)
  }
}

time: ring_bench(make_ring(100),100)

time: ring_bench(make_ring(100),1000)

time: ring_bench(make_ring(100),10000)

time: ring_bench(make_ring(1000),100)

time: ring_bench(make_ring(1000),1000)

time: ring_bench(make_ring(1000),10000)

time: ring_bench(make_ring(10000),100)

time: ring_bench(make_ring(10000),1000)

time: ring_bench(make_ring(10000),10000)
